# microdemo

./: README.md  pom.xml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: GatewayApp.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogServiceApp.java
catalog-service/src/main/java/com/example/catalog/controller/: CatalogServiceController.java
catalog-service/src/main/resources/: application.yml
config-server/: docker-compose.yaml  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
k8s/microservices/: api-gateway.yaml  catalog-service.yaml  config-server.yaml  orders-service.yaml  user-service.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml  zipkin.yaml
kind/: kind-cluster.yaml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApp.java
orders-service/src/main/java/com/example/orders/controller/: OrdersServiceController.java
orders-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApp.java
user-service/src/main/java/com/example/user/controller/: UserServiceController.java
